<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevin's Wishlist</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container mt-5 pb-5">
            <h1 class="text-center display-1 title">Trevin's Wishlist</h1>
            <h1 class="text-center display-5 subtitle mb-3">Christmas 2023</h1>
            <h4 class="text-center"><strong>Updated 12/9/23</strong></h4>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                    Warriors Jersey
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                    <div class="accordion-body d-flex m-0 px-0 gap-3">
                        <div class="container px-0 flex-grow-1 my-2">
                            <a href="https://store.nba.com/golden-state-warriors/jerseys/t-36694074+d-3483513016+z-99-2051725733" target="_blank">
                                <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                    <div class="h5">NBA Store <i class="bi bi-link-45deg"></i></div>
                                    <div class="h5">
                                        <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-22%</span> -->
                                        <sup>$</sup>50<sup>+</sup>
                                    </div>
                                </div>
                            </a>
                            <a href="https://shop.warriors.com/golden-state-warriors-jerseys/t-47364096+d-563851639+z-7-2525263768" target="_blank">
                                <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                    <div class="h5">Warriors <i class="bi bi-link-45deg"></i></div>
                                    <div class="h5">
                                        <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-22%</span> -->
                                        <sup>$</sup>149<sup>99</sup>
                                    </div>
                                </div>
                            </a>

                            <div class="h5"><strong>Other Info: </strong>Steph, Klay, or GPII.<br> 23-24 City Edition or Statement Edition</div>
                        </div>
                        
                        <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/jersey.png" alt="" class="object-fit-cover rounded"></div>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Xbox Console Wrap
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body d-flex m-0 px-0 gap-3">
                        <div class="container px-0 flex-grow-1 my-2">
                            <a href="https://www.microsoft.com/en-us/d/Xbox-Series-X-Console-Wraps/8x08lwws1qh7/" target="_blank">
                                <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                    <div class="h5">Microsoft <i class="bi bi-link-45deg"></i></div>
                                    <div class="h5">
                                        <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-22%</span> -->
                                        <sup>$</sup>49<sup>99</sup>
                                    </div>
                                </div>
                            </a>

                            <div class="h5"><strong>Other Info: </strong>Starfield</div>
                        </div>
                        
                        <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/wrap.png" alt="" class="object-fit-scale rounded"></div>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Reyee AX6000 Router 
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body d-flex m-0 px-0 gap-3">
                        <div class="container px-0 flex-grow-1 my-2">
                            <a href="https://www.amazon.com/dp/B0C7BG64YD/" target="_blank">
                                <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                    <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                    <div class="h5">
                                        <span class="rounded-pill discount position-absolute translate-middle p-1">-24%</span>
                                        <sup>$</sup>174<sup>99</sup>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/router.jpg" alt="" class="object-fit-scale rounded"></div>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                        Digital Piano
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B07Z1QQJTT" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span>
                                            <sup>$</sup>169<sup>99</sup>
                                        </div>
                                    </div>
                                </a>
                            </div>
        
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/piano.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                        SAMSUNG 980 PRO 2TB NVMe SSD
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B08RK2SR23" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <span class="rounded-pill discount position-absolute translate-middle p-1">-66%</span>
                                            <sup>$</sup>129<sup>99</sup>
                                        </div>
                                    </div>
                                </a>
                            </div>
                
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/ssd.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                        LEGO Mars Rover Perseverance
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B0BSRD2CXY" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>99<sup>95</sup>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.lego.com/en-us/product/nasa-mars-rover-perseverance-42158" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">LEGO <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>99<sup>99</sup>
                                        </div>
                                    </div>
                                </a>
                            </div>
                
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/lego.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                        Pulsar X2H Gaming Mouse
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B0CH9XSKWF" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>99<sup>95</sup>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.pulsar.gg/collections/mice/products/x2h-gaming-mouse?variant=44194583544062" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Pulsar <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>99<sup>95</sup>
                                        </div>
                                    </div>
                                </a>
                                <div class="h5"><strong>Other Info: </strong>Medium, Black or White</div>
                            </div>
                
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/mouse.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                        Playing Cards
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B01ESWPIUM" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>12<sup>95</sup>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.amazon.com/dp/B019QX397W" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>12<sup>63</sup>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.amazon.com/dp/B07YM68WXB" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <span class="rounded-pill discount position-absolute translate-middle p-1">-51%</span>
                                            <sup>$</sup>5<sup>24</sup>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://www.amazon.com/dp/B0C7D17DJN" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <span class="rounded-pill discount position-absolute translate-middle p-1">-14%</span>
                                            <sup>$</sup>11<sup>99</sup>
                                        </div>
                                    </div>
                                </a>
                                <div class="h5"><strong>Other Info: </strong>Some ideas above.</div>
                            </div>
                
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/cards.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
                        RJ45 Crimp Tool Kit
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B09JYTBDXN" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <!-- <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span> -->
                                            <sup>$</sup>25<sup>99</sup>
                                        </div>
                                    </div>
                                </a>
                            </div>
                
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/rj45kit.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false" aria-controls="panelsStayOpen-collapseTen">
                        Electronics Travel Case
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse">
                        <div class="accordion-body d-flex m-0 px-0 gap-3">
                            <div class="container px-0 flex-grow-1 my-2">
                                <a href="https://www.amazon.com/dp/B0924H4XB9" target="_blank">
                                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                                        <div class="h5">
                                            <span class="rounded-pill discount position-absolute translate-middle p-1">-24%</span>
                                            <sup>$</sup>9<sup>85</sup>
                                        </div>
                                    </div>
                                </a>
                            </div>
                
                            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/case.jpg" alt="" class="object-fit-scale rounded"></div>
                        </div>
                    </div>
                </div>
            </div>
        <img src="img/santa_para_mi_amor.png" alt="Santa!" class="santa">
    </div>
</body>
</html>

<!-- 
<div class="accordion-item">
    <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
        Digital Piano
        </button>
    </h2>
    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
        <div class="accordion-body d-flex m-0 px-0 gap-3">
            <div class="container px-0 flex-grow-1 my-2">
                <a href="https://www.amazon.com/dp/B07Z1QQJTT" target="_blank">
                    <div class="container d-flex justify-content-between align-items-center w-auto rounded-pill link-bar px-4 py-2 position-relative">
                        <div class="h5">Amazon <i class="bi bi-link-45deg"></i></div>
                        <div class="h5">
                            <span class="rounded-pill discount position-absolute translate-middle p-1">-32%</span>
                            <sup>$</sup>169<sup>99</sup>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container d-flex justify-content-end px-0 ratio ratio-1x1 w-40 my-2"><img src="img/piano.jpg" alt="" class="object-fit-scale rounded"></div>
        </div>
    </div>
</div>
-->